<!DOCTYPE html >
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
   <head>
      <title>Pool Controls</title>
   </head>
	
   <body class="index">
    <table>
        <tr>
            <td valign="top">
                <div id="header">
                    <h1>GloBrite Color Changer</h1>
                </div>
                    
                <p>Choose A Scene</p>
                <select name="scene" id="scene" style="width: 250px;"><option value="-1">-</option>></select>
                <button onclick="sceneChange()">Change</button>
                <br>
                <br>
                <button onclick="lightOff()">Off</button>
            </td>
            <td valign="top">
                <div id="header">
                    <h1>Pump</h1>
                </div>
                <select name="speed" id="speed" style="width: 250px;" onchange="speedChange(this)"></select>
            </td>
        </tr>
      <div id = "footer">
         <hr>
      </div>
		
   </body>
	<script>
        $(document).ready(function(){

            $.getJSON("/light/descriptions", function(result) {
                var options = $("#scene");
                //don't forget error handling!
                $.each(result, function(index) {
                    options.append($("<option />").val(index).text(this[1] + ' - ' + this[2]));
                });
            });

            $.getJSON("/pump/descriptions", function(result) {
                var options = $("#speed");
                //don't forget error handling!
                $.each(result, function(pumpIndex, pump) {
                    console.log("pump=" + pump.description)
                    $.each(pump.speeds, function(speedIndex, speed){
                        options.append($("<option id='pump_" + pump.index + "_" + speed.name + "' />").text(speed.name));
                    });
                });
            });
        });
        
        function speedChange(control)
        {
            console.log($(control).val());
            $.ajax({
                    url: '/pump/on?pumpIndex=0&speed=' + $(control).val(),
                    success: function(){
                        alert('changed speed to ' + $(control).val());
                    }
            });
        }

        function sceneChange(){
            var selectedValue = $('#scene option').filter(":selected").val();

            if(selectedValue >= 0)
            {
                $.ajax({
                    url: '/light/change?sceneIndex=' + selectedValue,
                    success: function(){
                        alert('changed scene');
                    }
                    });
            }
        }

        function lightOff(){
            $.ajax({
                url: '/off',
                success: function(){
                    alert('turned off');
                }
                });
        }
    </script>
</html>